# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Kanagawa
# thm_bg="#181616"
# thm_fg="#c5c9c5"
# thm_cyan="#8ea4a2"
# thm_black="#0d0c0c"
# thm_gray="#7a8382"
# thm_magenta="#a292a3"
# thm_pink="#e46876"
# thm_red="#c4746e"
# thm_green="#8a9a7b"
# thm_yellow="#c4b28a"
# thm_blue="#8ba4b0"
# thm_orange="#ffa066"
# thm_black4="#625e5a"

thm_bg="#181616"
thm_fg="#c5c9c5"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
